# pair-java

./: .gitignore  README.md  circle.yml  pom.xml  run_tests.sh
Pair-Java/: README.md  pom.xml
Pair-Java/src/main/java/com/trywildcard/pair/: Pair.java
Pair-Java/src/main/java/com/trywildcard/pair/exception/: CardBuilderException.java  StrictCardBuilderException.java
Pair-Java/src/main/java/com/trywildcard/pair/extraction/: MetaTagExtractor.java  MetaTagModel.java
Pair-Java/src/main/java/com/trywildcard/pair/model/: AbstractCard.java  Builder.java  Card.java  CardType.java  Price.java
Pair-Java/src/main/java/com/trywildcard/pair/model/action/: Action.java
Pair-Java/src/main/java/com/trywildcard/pair/model/article/: Article.java  ArticleBuilder.java  ArticleCard.java
Pair-Java/src/main/java/com/trywildcard/pair/model/creator/: Creator.java  CreatorBuilder.java
Pair-Java/src/main/java/com/trywildcard/pair/model/link/: LinkCard.java  Target.java
Pair-Java/src/main/java/com/trywildcard/pair/model/media/: Image.java  ImageCard.java  Media.java  MediaType.java  Video.java  VideoBuilder.java  VideoCard.java
Pair-Java/src/main/java/com/trywildcard/pair/model/product/: Availability.java  MappingColor.java  Offer.java  OfferBuilder.java  Price.java  Product.java  ProductBuilder.java  ProductCard.java  ProductCardBuilder.java  ProductColor.java
Pair-Java/src/main/java/com/trywildcard/pair/model/review/: Rating.java  Review.java  ReviewBuilder.java  ReviewCard.java
Pair-Java/src/main/java/com/trywildcard/pair/model/search/: ProductSearchCard.java  ProductSearchResult.java  ProductSearchResultBuilder.java
Pair-Java/src/main/java/com/trywildcard/pair/model/summary/: Summary.java  SummaryCard.java
Pair-Java/src/main/java/com/trywildcard/pair/translation/pinterest/: PinterestBasicProductCard.java  PinterestProductCard.java  PinterestTranslationUtil.java
Pair-Java/src/main/java/com/trywildcard/pair/util/: CardSerializer.java  HtmlParserUtil.java  HttpAgent.java  ValidationTool.java
Pair-Java/src/main/java/com/trywildcard/pair/validation/: OptionalValidator.java  ValidationHelpers.java
Pair-Java/src/main/java/com/wildcard/model/: CardType.java  Gender.java  MappingColor.java  Offer.java  OfferBuilder.java  ProductCard.java  ProductCardBuilder.java
Pair-Java/src/main/java/com/wildcard/model/product/: ProductCardBuilder.java
Pair-Java/src/main/java/com/wildcard/model/util/: CardMapper.java
Pair-Java/src/main/java/com/wildcard/pair/model/: Builder.java  CardType.java  Price.java
Pair-Java/src/main/java/com/wildcard/pair/model/product/: Availability.java  MappingColor.java  OfferBuilder.java  ProductCard.java  ProductCardBuilder.java  ProductColor.java
Pair-Java/src/main/java/com/wildcard/pair/model/search/: ProductSearchCard.java  SearchProduct.java
Pair-Java/src/main/java/com/wildcard/pair/translation/pinterest/: PinterestBasicProductCard.java
Pair-Java/src/main/java/com/wildcard/pair/util/: CardSerializer.java  ValidationTool.java  ValidationType.java
Pair-Java/src/main/resources/: config.properties
Pair-Java/src/test/java/com/trywildcard/pair/: PairTest.java
Pair-Java/src/test/java/com/trywildcard/pair/extraction/: MetaTagExtractorTest.java  MetaTagModelTest.java
Pair-Java/src/test/java/com/trywildcard/pair/model/: PriceValidationTest.java
Pair-Java/src/test/java/com/trywildcard/pair/model/article/: ArticleBuilderTest.java  ArticleBuilderValidationTest.java  ArticleCardSerializationTest.java  ArticleCardTest.java
Pair-Java/src/test/java/com/trywildcard/pair/model/creator/: CreatorBuilderTest.java  CreatorBuilderValidationTest.java
Pair-Java/src/test/java/com/trywildcard/pair/model/link/: LinkCardTest.java  TargetValidationTest.java
Pair-Java/src/test/java/com/trywildcard/pair/model/media/: ImageCardTest.java  ImageValidationTest.java  VideoBuilderTest.java  VideoBuilderValidationTest.java  VideoCardSerializationTest.java  VideoCardTest.java
Pair-Java/src/test/java/com/trywildcard/pair/model/product/: OfferBuilderTest.java  OfferBuilderValidationTest.java  ProductBuilderTest.java  ProductBuilderValidationTest.java  ProductCardBuilderTest.java  ProductCardBuilderValidationTest.java  ProductCardExampleMerchantTest.java  ProductCardSerializationTest.java  ProductCardTest.java  ProductColorValidationTest.java
Pair-Java/src/test/java/com/trywildcard/pair/model/review/: RatingValidationTest.java  ReviewBuilderTest.java  ReviewBuilderValidationTest.java  ReviewCardSerializationTest.java  ReviewCardTest.java
Pair-Java/src/test/java/com/trywildcard/pair/model/search/: ProductSearchCardSerializationTest.java  ProductSearchCardTest.java  ProductSearchCardValidationTest.java  ProductSearchResultBuilderValidationTest.java
Pair-Java/src/test/java/com/trywildcard/pair/model/summary/: SummaryCardTest.java  SummaryValidationTest.java
Pair-Java/src/test/java/com/trywildcard/pair/util/: DummyAbstractCard.java  DummyArticle.java  DummyCreator.java  DummyImage.java  DummyLink.java  DummyOffer.java  DummyProduct.java  DummyReview.java  DummySummary.java  DummyVideo.java  HttpAgentTest.java  TestUtil.java
Pair-Java/src/test/java/com/wildcard/model/: OfferBuilderTest.java  ProductBuilderTest.java  SerializeProductTest.java
Pair-Java/src/test/java/com/wildcard/pair/model/: DummyProduct.java  ProductCardSerializationTest.java  ProductColorValidationTest.java  ProductSearchResultsCardSerializationTest.java  ProductSearchResultsCardTest.java  SerializeProductTest.java
Pair-Java/src/test/resources/: example_article_card.json  example_image_card.json  example_link_card.json  example_minimal_article_card.json  example_minimal_image_card.json  example_minimal_product_card.json  example_minimal_review_card.json  example_minimal_video_card.json  example_product_card.json  example_product_card_pinterest.json  example_product_search_card.json  example_review_card.json  example_summary_card.json  example_video_card.json  metatags_deeplinks.html  metatags_opengraph.html  metatags_twitter.html  metatags_video.html
Pair-Ruby/: Gemfile  README.md  (+1 more)
(+172 files in other folders)
