<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trywildcard.pair</groupId>
  <artifactId>wildcard-pair</artifactId>
  <version>0.4.3</version>
  <distributionManagement>
    <repository>
      <id>repo-trywildcard</id>
      <name>Pair Releases</name>
      <url>http://repo.trywildcard.com/nexus/content/repositories/pair</url>
    </repository>
    <snapshotRepository>
      <id>repo-trywildcard</id>
      <name>Pair Snapshot</name>
      <url>http://repo.trywildcard.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>repo-trywildcard</id>
      <name>Pair Sites</name>
      <url>dav:http://repo.trywildcard.com/nexus/content/sites/site/</url>
    </site>
  </distributionManagement>
  <build> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
        <version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
        <version>2.4.0</version>
  	</dependency>
    <dependency>
          <groupId>net.sourceforge.htmlcleaner</groupId>
          <artifactId>htmlcleaner</artifactId>
          <version>2.5</version>
    </dependency>
    <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>18.0</version>
    </dependency>
    <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.5</version>
    </dependency>
    <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
    </dependency>
    <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
    </dependency>
  </dependencies>
</project>
